{
  "name": "devops-club-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15"
  }
}
